# PinterestClassification

./: .gitignore  Hadoop_set_up.txt  overview.txt
Pinterest/PinterstCrawl/: pinterest_data.csv  pom.xml
Pinterest/PinterstCrawl/src/main/assembly/: external-jar.xml
Pinterest/PinterstCrawl/src/main/java/dsll/pinterest/crawler/: Crawler.java  Map.java  Reduce.java
Pinterest/classification/: classify.py  main.py  text_result.txt  tmp.txt  util.py
Pinterest/classification/logs/: train24_Fri Mar 13 06:23:11 PDT 2015.txt  train25_Fri Mar 13 06:30:09 PDT 2015.txt  train26_Fri Mar 13 06:36:35 PDT 2015.txt
Pinterest/classification/object_detection/: test.list  tmp.py  tmp.sh  train.list  val.list
Pinterest/clustering/: clusters_used.txt  main.py  util.py  waw-clustering (1).ppt
Pinterest/combine_detection/: main.py
Pinterest/combine_train_class/: main.py
Pinterest/expand_data/: b.txt  gather_data.py  list.txt  p.txt  r.txt  second_round.csv  tmp.py
Pinterest/ruby_crawler/: 2015-02-13 03:22:59 -0800_log.txt  2015-02-14 17:32:48 -0800_log.txt  boards.json  crawler.rb  output.json  pins.json  tmp.html
Pinterest/sepa_classification/: main.py
Pinterest/sepa_detection/: main.py
Pinterest/sepa_text/: main.py
Pinterest/sepa_train_class/: main.py
cross_domain/: main.py  util.py
ec2/: overview.txt
